<!doctype html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />
    <meta name="color-scheme" content="dark light" />

    <style>
      @media (prefers-color-scheme: dark) {
        :root {
          color: #fff;
          background-color: #000;
        }
      }
      * {
        box-sizing: border-box;
      }
      html,
      body {
        background-color: #000;
      }
      body {
        font-family: system-ui, sans-serif;
        font-size: 100%;
        margin: 0;
        padding: 1rem;
        height: 100vh;
        width: 100%;
        overflow: hidden;
      }
      #main-canvas {
        margin: 0;
        padding: 0;
        height: 100vh;
        width: 100%;
        overflow: hidden;
      }

      /* Fullscreen Button
------------------------------*/
#fullscreen-button {
  position: absolute;
  top:  15px;
  right:  15px;
  background: rgba(0,0,0,0.05);
  border:  0;
  width:  40px;
  height:  40px;
  border-radius: 50%;
  box-sizing: border-box;
  transition:  transform .3s;
  font-size: 0;
  opacity: 1;
  pointer-events: auto;
  cursor:  pointer;
}
#fullscreen-button:hover {
  transform: scale(1.125);
}
#fullscreen-button span {
  width:  4px;
  height:  4px;
  border-top:  2.5px solid #111; /* color */
  border-left:  2.5px solid #111; /* color */
  position: absolute;
  outline: 1px solid transparent;
  -webkit-backface-visibility: hidden;
  transform: translateZ(0);
  will-change: transform;
  -webkit-perspective: 1000;
  transition:  .3s;
  transition-delay: .75s;
}
#fullscreen-button span:nth-child(1) {
  top: 11px;
  left: 11px;
}
#fullscreen-button span:nth-child(2) {
  top: 11px;
  left: 22px;
  transform: rotate(90deg);
}
#fullscreen-button span:nth-child(3) {
  top: 22px;
  left: 11px;
  transform: rotate(-90deg);
}
#fullscreen-button span:nth-child(4) {
  top: 22px;
  left: 22px;
  transform: rotate(-180deg);
}

/* Fullscreen True
------------------------------*/
[fullscreen] #fullscreen-button span:nth-child(1) {
  top: 22px;
  left: 22px;
}
[fullscreen] #fullscreen-button span:nth-child(2) {
  top: 22px;
  left: 11px;
}
[fullscreen] #fullscreen-button span:nth-child(3) {
  top: 11px;
  left: 22px;
}
[fullscreen] #fullscreen-button span:nth-child(4) {
  top: 11px;
  left: 11px;
}

/* Dark Style
------------------------------*/
[light-mode=dark] {
  background: #111;
  color:  #fff;
}
[light-mode=dark] #fullscreen-button {
  background: rgba(255,255,255,.05);
}

[light-mode=dark] #fullscreen-button span {
  border-top:  2.5px solid #fff;
  border-left:  2.5px solid #fff;
}

    </style>

    <title>Mandala Canvas</title>

</head>
<body light-mode="dark">
<canvas id="main-canvas"></canvas>
  <script>

      window.addEventListener("message", (e) => {
        var data = e.data;
        console.log("RECEIVED message from PARENT TO CHILD", data);
      });

      window.addEventListener("load", () => {
        window.opener.postMessage("loaded", "*");
      });

  if (document.fullscreenEnabled || /* Standard syntax */
    document.webkitFullscreenEnabled || /* Safari */
    document.msFullscreenEnabled/* IE11 */)
  {
    create_fullscreen_button();
  }

  function create_fullscreen_button() {
    let fullscreen_button = document.createElement("button");
    fullscreen_button.setAttribute('id','fullscreen-button');
    fullscreen_button.addEventListener("click", toggle_fullscreen);
    fullscreen_button.innerHTML  = `
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    `;
    document.body.appendChild(fullscreen_button);
  }

  function toggle_fullscreen() {
    if (!document.fullscreenElement &&    // alternative standard method
      !document.mozFullScreenElement && !document.webkitFullscreenElement) {  // current working methods
        var elem = document.getElementById("main-canvas");
        if (elem.requestFullscreen) {
          elem.requestFullscreen();
        } else if (elem.webkitRequestFullscreen) { /* Safari */
          elem.webkitRequestFullscreen();
        } else if (elem.msRequestFullscreen) { /* IE11 */
          elem.msRequestFullscreen();
        }
        document.body.setAttribute("fullscreen","")
    } else {
      if (document.cancelFullScreen) {
          document.cancelFullScreen();
      } else if (document.mozCancelFullScreen) {
          document.mozCancelFullScreen();
      } else if (document.webkitCancelFullScreen) {
          document.webkitCancelFullScreen();
      }
      document.body.removeAttribute("fullscreen")
    }
  }

  function check_fullscreen() {
    // Because users can exit & enter fullscreen differently
    if (document.fullscreenElement !== null) {
      document.body.setAttribute("fullscreen","")
    }
    else {
      document.body.removeAttribute("fullscreen")
    }
  }

  setInterval(function(){ check_fullscreen();}, 1000);

  </script>
<!--<button onclick="openFullscreen();">Open Fullscreen Mode</button>-->
<!--<p>Press the "Esc" key to exit full screen.</p>-->
</body>
</html>
